<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Add Employee</title>
    <style>
        body {
            background-color: lightcyan;
            margin-top: 10px;
            padding-top: 5px;
        }

        .box {
            border: 1px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .form-group label {
            margin-top: 10px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .btn-primary {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Add an Employee</h1> <br>

            <form action="/add_emp" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" placeholder="Enter First name">

                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" placeholder="Enter Last name">

                    <label for="salary">Salary</label>
                    <input type="number" id="salary" name="salary" placeholder="Enter Your Salary">

                    <label for="bonus">Bonus Amount</label>
                    <input type="number" id="bonus" name="bonus" placeholder="Enter Bonus Amount">

                    <label for="department">Department Name</label>
                    <select id="department" name="department">
                        {% for department in departments %}
                        <option value="{{ department.id }}">{{ department.name }}</option>
                        {% endfor %}
                    </select>

                    <label for="role">Role</label>
                    <select id="role" name="role">
                        {% for role in roles %}
                        <option value="{{ role.id }}">{{ role.name }}</option>
                        {% endfor %}
                    </select>

                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" name="phone" placeholder="Enter Phone Number">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>